log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/baitiaojun/\u5B66\u6821\u8BFE\u7A0B/J2EE\u8BFE\u5802\u4F5C\u4E1A/\u7EFC\u5408\u5B9E\u9A8C/ \u9879\u76EE\u6E90\u7801/electronic_shoppingMall/log4j/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n