# electronic_shoppingMall

./: README.md  pom.xml
shoppingMall_common/: pom.xml
shoppingMall_common/src/main/java/com/example/util/: CodeUtil.java  ConstantUtil.java  DateUtil.java  FastDFSUtil.java  FileUtil.java  HttpUtils.java  ImageCodeUtil.java  MD5Util.java  QiniuyunFileUploadUtil.java  RandomListDataUtil.java  ShareShortLinkUtil.java  ShortLetterCodeUtil.java  SnowFlakeUtil.java  UUIDUtil.java
shoppingMall_common/src/main/java/com/example/vo/: CartListVo.java  CartResultVo.java  MyPageInfo.java  OrderListVo.java  OrderResultVo.java  ResultVo.java  SingleProductVo.java  SplitPageRequestParamVo.java  SplitPageResponseResultVo.java
shoppingMall_interface/: pom.xml
shoppingMall_interface/src/main/java/com/example/domain/: Address.java  Cart.java  DicType.java  DicValue.java  Order.java  PayOrder.java  Product.java  ProductColor.java  ProductSeries.java  ProductSeriesCartRelation.java  ProductSetMeal.java  Remark.java  Sku.java  User.java  UserAddressRelation.java
shoppingMall_interface/src/main/java/com/example/service/: AlipayService.java  CartService.java  DicValueService.java  OrderService.java  PayOrderService.java  ProductSeriesService.java  ProductService.java  RedisService.java  RemoveExpireProductTimerService.java  SkuService.java  UserService.java
shoppingMall_provider/: GeneratorMapper.xml  pom.xml
shoppingMall_provider/src/main/java/com/example/: ShoppingMallProviderApplication.java
shoppingMall_provider/src/main/java/com/example/config/: AlipayConfiguration.java  DruidConfig.java  RedisConfig.java
shoppingMall_provider/src/main/java/com/example/mapper/: AddressMapper.java  CartMapper.java  DicTypeMapper.java  DicValueMapper.java  OrderMapper.java  PayOrderMapper.java  ProductColorMapper.java  ProductMapper.java  ProductSeriesCartRelationMapper.java  ProductSeriesMapper.java  ProductSetMealMapper.java  RemarkMapper.java  SkuMapper.java  UserAddressRelationMapper.java  UserMapper.java
shoppingMall_provider/src/main/java/com/example/properties/: AlipayProperties.java
shoppingMall_provider/src/main/java/com/example/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  DicValueServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RemoveExpireProductTimerServiceImpl.java  UserServiceImpl.java
shoppingMall_provider/src/main/resources/: alipayConfig.properties  application-dev.yml  application.yml  logback-spring.xml
shoppingMall_provider/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  OrderMapper.xml  PayOrderMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductSeriesCartRelationMapper.xml  ProductSeriesMapper.xml  ProductSetMealMapper.xml  RemarkMapper.xml  SkuMapper.xml  UserAddressRelationMapper.xml  UserMapper.xml
shoppingMall_timer/: pom.xml
shoppingMall_timer/src/main/java/com/example/: ShoppingMallTimerApplication.java
shoppingMall_timer/src/main/java/com/example/timer/: MyCenterTimer.java
shoppingMall_timer/src/main/resources/: application-dev.yml
shoppingMall_web/: pom.xml
shoppingMall_web/src/main/java/com/example/: ShoppingMallWebApplication.java
shoppingMall_web/src/main/java/com/example/config/: InterceptorConfig.java  InterceptorConfiguration.java  SwaggerConfig.java  SystemConfig.java  WebConfig.java
shoppingMall_web/src/main/java/com/example/controller/: IndexController.java
shoppingMall_web/src/main/java/com/example/controller/admin/: CartController.java  CheckOutController.java  LoginController.java  MyAccountController.java  OrderController.java  RegisterController.java
shoppingMall_web/src/main/java/com/example/controller/components/: HeaderController.java
shoppingMall_web/src/main/java/com/example/controller/product/: HomeController.java  ShopGridController.java  SingleProductController.java
shoppingMall_web/src/main/java/com/example/controller/system/: SuccessController.java
shoppingMall_web/src/main/java/com/example/interceptor/: MyInterceptor.java
shoppingMall_web/src/main/resources/: application-dev.yml  fastDFS.conf  log4j.properties  logback-spring.xml
shoppingMall_web/src/main/resources/static/checkout/css/: main.min.css
shoppingMall_web/src/main/resources/static/checkout/js/pages/home/: script.master.js
shoppingMall_web/src/main/resources/static/css/: order-list.css  style.css
shoppingMall_web/src/main/resources/static/js/: calculater.js  main.js  showMessage.js  swiperAuto.js
shoppingMall_web/src/main/resources/templates/admin/: cart.html  checkout.html  login.html  my-account.html  order.html  register.html
shoppingMall_web/src/main/resources/templates/components/: footer.html  header.html
shoppingMall_web/src/main/resources/templates/product/: home.html  shop-grid.html  single-product.html
shoppingMall_web/src/main/resources/templates/system/: requestForm.html  success.html
springbootAdminServer/: pom.xml
springbootAdminServer/src/main/java/com/example/: SpringbootAdminServerApplication.java
